<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { /* 폰트를 쓰기 위한 세팅 */
            src:url('./fonts/GmarketSansTTFBold.ttf'); /* 폰트 경로 */
            font-family: 'GmarketSansTTFBold'; /* 폰트 이름 사용자가 지정 */
        }
        @font-face {
            src:url('./fonts/GmarketSansTTFMedium.ttf');
            font-family: 'GmarketSansTTFMedium';
        }
        @font-face {
            src:url('./fonts/GmarketSansTTFLight.ttf');
            font-family: 'GmarketSansTTFLight';
        }
        #wrap1{
            font-family: 'GmarketSansTTFBold'; /* id에 할당할 폰트 이름 */
            margin-bottom: -10px;
        }
        #wrap2{
            font-family: 'GmarketSansTTFMedium';
            margin-bottom: -10px;
        }
        #wrap3{
            font-family: 'GmarketSansTTFLight';
            margin-bottom: -10px;
        }
    </style>
</head>
<body>
    <div id="wrap1">
        <h1>G마켓 산스 볼드체</h1>
    </div>
    <div id="wrap2">
        <h1>G마켓 산스 미디움</h1>
    </div>
    <div id="wrap3">
        <h1>G마켓 산스 라이트</h1>
    </div>

</body>
</html>