<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap{
            background-color: white;
            padding: 30px;
        }
        #header h1{
            font-size: 24px;
            margin-bottom: 15px;
        }
        img{
            width: 100px;
            height: 150px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: block;
            margin: 0 auto;
        }
        li{
            list-style: none;
            float: left;
            margin-right: 10px;
        }
        span{
            display: block;
            text-align: center;
            color: #333;
            font-size: 14px;
        }
        a{
            float: right;
            text-decoration: none;
            color: #333;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <span>리트리버 대표종</span>
            <a href="#">35개 이상 항목 더보기</a>
        </div>
        <div id="content">
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/dog1.jpg" alt="리트리버">
                        <span>래브라도 리트리버</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/dog2.jpg" alt="리트리버">
                        <span>골든 리트리버</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/dog3.jpg" alt="리트리버">
                        <span>플랫 코티드 리트리버</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/dog4.jpg" alt="리트리버">
                        <span>체서피크베이 리트리버</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>