<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            background-color: red;
            width: 400px;
            height: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .food-item {
            background-color: blue;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        
        .flag, .food-img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        
        .food-info {
            color: white;
            font-size: 18px;
        }
        
        .inner-wrap {
            background-color: green;
            padding: 20px;
        }
    </style>
    <title>5대 건강식품</title>
</head>
<body>
    <div id="wrap">
        <div class="inner-wrap">
            <div class="food-item">
                <img src="./images/korea.gif" alt="한국" class="flag">
                <img src="./images/kimchi.png" alt="김치" class="food-img">
                <div class="food-info">
                    <p>한국</p>
                    <p>김치</p>
                </div>
            </div>
            
            <div class="food-item">
                <img src="./images/greece.jpg" alt="그리스" class="flag">
                <img src="./images/yogurt.jpg" alt="요거트" class="food-img">
                <div class="food-info">
                    <p>그리스</p>
                    <p>요거트</p>
                </div>
            </div>
            
            <div class="food-item">
                <img src="./images/spain.png" alt="스페인" class="flag">
                <img src="./images/olive.jpg" alt="올리브오일" class="food-img">
                <div class="food-info">
                    <p>스페인</p>
                    <p>올리브오일</p>
                </div>
            </div>
            
            <div class="food-item">
                <img src="./images/japan.png" alt="일본" class="flag">
                <img src="./images/natto.jpg" alt="낫토" class="food-img">
                <div class="food-info">
                    <p>일본</p>
                    <p>낫토</p>
                </div>
            </div>
            
            <div class="food-item">
                <img src="./images/india.png" alt="인도" class="flag">
                <img src="./images/rentil.jpg" alt="커리" class="food-img">
                <div class="food-info">
                    <p>인도</p>
                    <p>커리</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>